# binning-workflow-diagnostic-uncseq

./: pom.xml
diagnostic-uncseq-commands/: pom.xml
diagnostic-uncseq-commands/src/main/java/org/renci/binning/diagnostic/uncseq/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  GenerateReportAction.java  ListJobsAction.java  LoadVCFAction.java  UpdateDiagnosticBinsAction.java  UpdateFrequenciesAction.java
diagnostic-uncseq-commons/: pom.xml
diagnostic-uncseq-commons/src/main/java/org/renci/binning/diagnostic/uncseq/commons/: AnnotateVariantsCallable.java  GenerateReportCallable.java  LoadVCFCallable.java  UpdateDiagnosticBinsCallable.java  UpdateFrequenciesCallable.java
diagnostic-uncseq-executor/: pom.xml
diagnostic-uncseq-executor/src/main/java/org/renci/binning/diagnostic/uncseq/executor/: AnnotateVariantsDelegate.java  DiagnosticUNCSeqTask.java  GenerateReportDelegate.java  LoadVCFDelegate.java  UpdateDiagnosticBinsDelegate.java  UpdateFrequenciesDelegate.java
diagnostic-uncseq-executor/src/main/resources/org/renci/binning/diagnostic/uncseq/executor/: uncseq.bpmn20.xml
diagnostic-uncseq-features/: pom.xml
diagnostic-uncseq-features/src/main/resources/: features.xml
diagnostic-uncseq-workflow-commands/: pom.xml
diagnostic-uncseq-workflow-commands/src/main/java/org/renci/canvas/binning/diagnostic/uncseq/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  GenerateReportAction.java  ListJobsAction.java  LoadVCFAction.java  UpdateDiagnosticBinsAction.java  UpdateFrequenciesAction.java
diagnostic-uncseq-workflow-commons/: pom.xml
diagnostic-uncseq-workflow-commons/src/main/java/org/renci/canvas/binning/diagnostic/uncseq/commons/: AnnotateVariantsCallable.java  GenerateReportCallable.java  LoadVCFCallable.java  UpdateDiagnosticBinsCallable.java  UpdateFrequenciesCallable.java
diagnostic-uncseq-workflow-executor/: pom.xml
diagnostic-uncseq-workflow-executor/src/main/java/org/renci/canvas/binning/diagnostic/uncseq/executor/: AnnotateVariantsDelegate.java  DiagnosticUNCSeqTask.java  GenerateReportDelegate.java  LoadVCFDelegate.java  UpdateDiagnosticBinsDelegate.java  UpdateFrequenciesDelegate.java
diagnostic-uncseq-workflow-executor/src/main/resources/org/renci/canvas/binning/diagnostic/uncseq/executor/: uncseq.bpmn20.xml
diagnostic-uncseq-workflow-features/: pom.xml
diagnostic-uncseq-workflow-features/src/main/resources/: features.xml
diagnostic-uncseq-workflow-ws/: pom.xml
diagnostic-uncseq-workflow-ws/src/main/java/org/renci/binning/diagnostic/uncseq/ws/: DiagnosticUNCSeqService.java  DiagnosticUNCSeqServiceImpl.java
diagnostic-uncseq-workflow-ws/src/main/java/org/renci/canvas/binning/diagnostic/uncseq/ws/: DiagnosticUNCSeqService.java  DiagnosticUNCSeqServiceImpl.java
diagnostic-uncseq-workflow-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnostic-uncseq-workflow-ws/src/test/java/org/renci/binning/diagnostic/uncseq/ws/: DiagnosticUNCSeqServiceTest.java
diagnostic-uncseq-ws/: pom.xml
diagnostic-uncseq-ws/src/main/java/org/renci/binning/diagnostic/uncseq/ws/: DiagnosticUNCSeqService.java  DiagnosticUNCSeqServiceImpl.java
diagnostic-uncseq-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnostic-uncseq-ws/src/test/java/org/renci/binning/diagnostic/uncseq/ws/: DiagnosticUNCSeqServiceTest.java
